import { Composer, Context } from "grammy";
import { BotAction } from "../types/enums";
import { backKeyboard } from "../keyboards";

export const pricesHandler = new Composer<Context>();

pricesHandler.callbackQuery(BotAction.PRICES, async (ctx) => {
    await ctx.answerCallbackQuery();

    const text =
        `💰 **Прайс-лист (Курс 10 дней)**\n` +
        `_✅ Цены актуальные_\n\n` +
        
        `🏥 **Филиал "Юнусабад" (Ташкент)**\n` +
        `_(согласно вашему фото)_\n` +
        `🔹 2-местная палата: **6 900 000 сум**\n` +
        `🔹 3-местная палата: **6 300 000 сум**\n` +
        `🔹 4-местная палата: **6 300 000 сум**\n` +
        `_Цена указана на 1 человека за полный курс 10 дней._\n\n` +

        `➖➖➖➖➖➖➖➖➖➖\n\n` +

        `🏥 **Филиал "Насиба Бону" (Чиназ)**\n` +
        `— 2, 3, 4-местные: 4 150 000 сум\n\n` +

        `🏥 **Филиал "Аккурган"**\n` +
        `— Стандарт: 4 800 000 сум\n` +
        `— Люкс: 5 570 000 сум\n` +
        `— Для иностранных граждан: 5 100 000 сум\n\n` +

        `🏥 **Филиал "Янги Базар"**\n` +
        `— 2-местный: 4 620 000 сум\n` +
        `— 3-местный: 4 350 000 сум\n` +
        `— 4-местный: 4 070 000 сум\n\n` +

        `🏥 **Филиал "Зангиота"**\n` +
        `— 2-местный: 5 720 000 сум\n` +
        `— 3, 4-местные: 5 300 000 сум\n\n` +

        `🏥 **Филиал "Паркент"**\n` +
        `— 1-местный: 4 840 000 сум\n` +
        `— 2-местный: 4 620 000 сум\n\n` +

        `🏥 **Филиал "Фотима Султон"**\n` +
        `— 2-местный: 6 400 000 сум\n` +
        `— 3-местный: 5 900 000 сум`;

    await ctx.reply(text, { reply_markup: backKeyboard, parse_mode: "Markdown" });
});